.btn {
  padding: 7px 5px;
  border: none;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: 0 -1px 2px 1px rgba(0,0,0,0.2) inset;
  outline: none;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: white;

  &:hover {
    opacity: 0.8;
  }
}

.btn-sm {
  width: 90px;
  font-size: 14px;
}

.btn-md {
  width: 135px;
}

.btn-lg {
  padding: 9px 5px;
  width: 200px;
  font-size: 17px;
}