.text-accent {
  color: #896dda;
}

.text-success {
  color: #6fb28b;
}

.text-primary {
  color: #5da9ed;
}

.text-warning {
  color: orange;
}

.text-secondary {
  color: gray;
}

.text-danger {
  color: red;
}

.bg-success {
  background-color: #a1d506;
}